# UdacityProject4

starter/: build.gradle  settings.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: AuthenticationFragmentTest.kt  RemindersActivityTest.kt  ToastMatcher.kt
starter/app/src/androidTest/java/com/udacity/project4/authentication/: AuthenticationFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/data/: RemindersDaoTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  LoginActivityViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/utils/: NotificationUtils.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_login.xml  fragment_save_reminder.xml  fragment_select_location.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: mapstyle.json
starter/app/src/main/res/values/: colors.xml  strings.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/livedata/: LiveDataTestUtil.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: MainCouroutineRule.kt  RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
