plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.udacity.project4'
    compileSdk 33
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.udacity.project4"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
        buildFeatures {
            dataBinding true
        }
    }


    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // App dependencies
        implementation "androidx.appcompat:appcompat:$appCompatVersion"
        //    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
        //    implementation "androidx.annotation:annotation:$androidXAnnotations"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"
        //    implementation "androidx.cardview:cardview:$cardVersion"
        implementation "com.google.android.material:material:$materialVersion"
        //    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

        //    implementation 'com.google.code.gson:gson:2.8.5'

        // Architecture Components & Navigation dependencies
        //    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleKtxVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleKtxVersion"
        implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

        // Room dependencies
        implementation "androidx.room:room-runtime:$roomVersion"
        implementation 'androidx.test.ext:junit-ktx:1.1.5'
        kapt "androidx.room:room-compiler:$roomVersion"
        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$roomVersion"

        // Coroutines Dependencies
        //    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        // Koin
        implementation "io.insert-koin:koin-android:$koinVersion"
        implementation "io.insert-koin:koin-core:$koinVersion"

        // Dependencies for local unit tests
        testImplementation "junit:junit:$junitVersion"
        testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
        testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        testImplementation "org.robolectric:robolectric:$robolectricVersion"
        testImplementation "com.google.truth:truth:$truthVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        androidTestImplementation "org.hamcrest:hamcrest:2.2"

        // AndroidX Test - JVM testing
        testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
        testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
        testImplementation "androidx.test:rules:$androidXTestRulesVersion"


        // AndroidX Test - Instrumented testing
        androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
        androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
        androidTestImplementation "androidx.room:room-testing:$roomVersion"
        androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
        androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
        androidTestImplementation "junit:junit:$junitVersion"
        implementation "androidx.fragment:fragment-testing:$fragmentVersion"
        implementation "androidx.test:core:$androidXTestCoreVersion"
        androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
        androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
        androidTestImplementation "io.insert-koin:koin-test:$koinVersion"

        // Maps & Geofencing
        implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"
        implementation "com.google.android.gms:play-services-maps:$playServicesMapsVersion"

        // Firebase
        implementation "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"
        implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuthKtxVersion"


        //Espresso
        implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1@aar"
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test:rules:1.5.0'
        androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
        androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"


    }
