<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@id/page_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:gravity="center"
            android:text="Reminder Details"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/reminder_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_title"
            android:text="@string/reminder_title"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_title"
            app:layout_constraintBottom_toTopOf="@id/reminder_description"
            app:layout_constraintEnd_toStartOf="@id/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@{reminderDataItem.title}"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/page_title"
            app:layout_constraintStart_toEndOf="@id/reminder_title"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_description"
            android:text="@string/reminder_desc"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/reminder_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/description"
            app:layout_constraintBottom_toTopOf="@id/reminder_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="@{reminderDataItem.description}"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/reminder_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/selectedLocation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_location"
            android:text="@string/reminder_location"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/reminder_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectedLocation"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedLocation"
            android:text="@{reminderDataItem.location}"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toEndOf="@id/reminder_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>